#配置项目名称
spring.application.name=eureka-client-consumer
#配置端口号
server.port=8082

########################################################
###服务的消费者与服务的提供者都需要在Eureka注册中心中注册###
########################################################

#配置服务的注册中心地址（由于Eureka注册中心为集群部署，所以各节点的地址用“,”隔开）
#（需要修改本机的hosts文件：
# 192.168.31.134 eureka1
# 192.168.31.135 eureka2）
#eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8761/eureka/
#注册中心开启安全认证，所以url需带有用户名和密码
eureka.client.serviceUrl.defaultZone=http://admin:123456@eureka1:8761/eureka/,http://admin:123456@eureka2:8761/eureka/


###################################################################################
###                              Eureka优雅停服                              #######
### （不再需要Eureka注册中心中配置“关闭自我保护”的配置，在客户端中配置“优雅停服”即可） ###
###################################################################################
#1、需要添加actuator启动器
#2、配置文件中加入如下配置
#2.1 启用shutdown命令来关闭服务
endpoints.shutdown.enabled=true
#2.2 禁用密码验证
endpoints.shutdown.sensitive=false
#3、在外部，向需要“优雅停服”的服务发送一个关闭服务的URL请求（必须为post）
#String url = "http://服务ip:port/shutdown";// 向需要“优雅停服”的服务发送参数为“/shutdown”的url
#HttpClientUtil.doPost(url);// 注意：该url必须要使用doPost方式来发送