# 共有配置
spring.application.name=03-spring-boot-multi-env
server.port=12645
#动态配置环境
#此办法强烈建议在pom.xml指定属性<version>${profiles.active}</version>，否则模块所打的jar包无法区分所使用的配置环境
spring.profiles.active=@profiles.active@
