env=dev

### Spring Boot 配置文件 - 多环境配置 ###
# application-dev.properties  开发环境 #
# application-test.properteis 测试环境 #
# application-prod.properteis 生产环境 #
### =============================== ###


# 方式一：
# 1. 使用mvn命令统一打包：
#       1.1 maven:clean
#       1.2 maven:install
#    项目被打成jar包：03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar
#
# 2. springboot 项目使用java -jar xxx.jar 来启动项目。在不同环境下分别运行该项目：
#    2.1 语法格式：java -jar {artifactId}-{version}.jar --spring.profiles.active={profile}
#    2.2 开发环境：java -jar 03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar --spring.profiles.active=dev
#        测试环境：java -jar 03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar --spring.profiles.active=test
#        生产环境：java -jar 03-spring-boot-multi-env-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod


# 方式二：
#1. 在 application.properties 默认配置文件中指定：
#       spring.profiles.active=@profiles.active@
#2. 使用包含`手动指定配置环境`的编译命令来打包：
#       mvn clean install -Dmaven.test.skip=true -Dprofiles.active={配置环境} -U -e

