#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

#交换器名称（主题，规则匹配模式）
mq.config.exchange=log.topic

#info队列名称
mq.config.queue.info=log.info
#info队列路由键(模糊匹配：所有以".log.info"结尾的)
mq.config.queue.info.routing.key=*.log.info

#error队列名称
mq.config.queue.error=log.error
#error(模糊匹配：所有以".log.error"结尾的)
mq.config.queue.error.routing.key=*.log.error

#all队列名称
mq.config.queue.all=log.all
#error(模糊匹配：所有包含".log."的)
mq.config.queue.all.routing.key=*.log.*
